CONFIG_SERVICE_PASSWORD=config_password
NOTIFICATION_SERVICE_PASSWORD=notification_password
STATISTICS_SERVICE_PASSWORD=statisitic_password
ACCOUNT_SERVICE_PASSWORD=account_password
MONGODB_PASSWORD=mongo_password
